<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="description" content="Precards, Experts in camera- en alarm installaties voor gebouwen en kantoren. Betrouwbare beveiligingsoplossingen op maat.">
<meta name="keywords" content="Precards, camerainstallaties, alarminstallaties, gebouwen, kantoren, beveiligingssystemen, surveillance, toegangscontrole, inbraakbeveiliging, CCTV-systemen, alarmsystemen, beveiligingsadvies, maatwerkoplossingen, expertise in beveiliging, veiligheidstechnologie, IP-camera's, noodmeldingen, remote monitoring, wifi-camera">
<meta name="author" content="Precards">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="geo.region" content="NL">
<meta name="geo.placename" content="Amsterdam">
<meta name="googlebot" content="index, follow">
<title>Precards</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!-- Google-Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
<!-- Bootstrap-CDN --> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!-- jQuery-CDN --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Custom-CSS --> <link rel="stylesheet" href="css/main.css">
<!--JavaScript-AOS--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
<!-- Font-Awesome--> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light" id="body-index">
   <!-- 1st Navbar -->
<nav class="navbar navbar-expand first-navbar navbar-light bg-light py-0 px-4 d-block">
  <div class="d-flex align-items-center justify-content-center">
        <a class="navbar-brand py-0 my-2" href="index.html"><img id="navbarimg" src="img/logo2.png" alt="Home"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fas fa-bars"></i></span>
      </button>
      
      <!-- Navbar Content - Collapsible -->
      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link nav-link-text" href="#!">Over Ons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-text" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      
      <div class="nav">
        <a class="nav-item btn btn-sm bg-danger-subtle d-none d-md-block" href="tel:+31657992000">
          <i class="fas fa-phone fa-sm"></i> 0657992000
        </a>
      </div>
      
  </div>
</nav>
         <!-- 2nd Navbar with social media items -->
      <div class="sticky-top d-md-none mt-0">
      <nav class="navbar bg-light py-0">
        <div class="container-fluid d-flex align-items-center g-2">
          <ul class="navbar-nav d-flex flex-row gap-2 ps-3 me-auto">
            <li class="nav-item d-flex">
              <a class="nav-link" href="#!" aria-label="Twitter">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="https://www.instagram.com/alarmsupport/" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="https://www.facebook.com/alarmsupport" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="#!" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
          <div class="nav">
            <a class="nav-item btn btn-sm bg-danger-subtle" href="tel:+31657992000">
              <i class="fas fa-phone fa-sm"></i> 0657992000
            </a>
          </div>          
          <button class="navbar-toggler ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span><i class="fas fa-navicon"></i></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title" id="offcanvasNavbarLabel"><img src="img/logo2.png" alt="logo" style="width: 10rem;"></div>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">Over Ons</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">Stel jouw pakket samen <i class="fa-regular fa-circle-right fa-sm"></i></a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">Camerabewaking</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#!">Bekabelde camerasystemen</a></li>
                    <li><a class="dropdown-item" href="#!">Draadloze camerasystemen</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Klantenservice
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#!">Contact</a></li>
                      <li><a class="dropdown-item" href="#!">Helpcentrum</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#!">Bestellen</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <main>
     <div class="ec-cart-widget"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?107504688&data_platform=code&data_date=2024-11-20" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div>

        
       <div id="my-search-107504688"></div>
<div style="text-align: center;">
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?107504688&data_platform=code&data_date=2024-11-20" charset="utf-8"></script>
<script type="text/javascript"> xSearch("id=my-search-107504688"); </script>
</div>

       
        <div id="my-store-107504688"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?107504688&data_platform=code&data_date=2024-11-20" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-107504688");</script>
</div>
    </main>
    <footer>
        <p>&copy; 2024 Mijn Basic Website. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
